<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>AvQualidade.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">testes (13/12/2019 21:49:06)</a> &gt; <a href="../../index.html" class="el_group">EngSoft</a> &gt; <a href="../index.html" class="el_bundle">crs</a> &gt; <a href="index.source.html" class="el_package">softeng</a> &gt; <span class="el_source">AvQualidade.java</span></div><h1>AvQualidade.java</h1><pre class="source lang-java linenums">package softeng;

import java.io.BufferedInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;
import javax.swing.border.EmptyBorder;
import javax.swing.table.DefaultTableModel;

import org.apache.poi.xssf.usermodel.XSSFCell;
import org.apache.poi.xssf.usermodel.XSSFRow;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class AvQualidade {

	private int DCI1;
	private int DII1;
	private int ADCI1;
	private int ADII1;

	private int DCI2;
	private int DII2;
	private int ADCI2;
	private int ADII2;

	private int DCI;
	private int DII;
	private int ADCI;
	private int ADII;


	private int DCI3;
	private int DII3;
	private int ADCI3;
	private int ADII3;

	private XSSFCell is_long_method;
<span class="fc" id="L47">	private FileInputStream excelfis = null; </span>
<span class="fc" id="L48">	private BufferedInputStream excelbis = null; </span>
<span class="fc" id="L49">	private XSSFWorkbook excelJPanelImport = null;</span>
	private JFrame janelaiPlasma; 
	private List&lt;Registo&gt; todos;
	private List&lt;Registo&gt; MWE;

<span class="fc" id="L54">	public AvQualidade() {</span>

		

<span class="fc" id="L58">		DCI1 = 0;</span>
<span class="fc" id="L59">		DII1 = 0;</span>
<span class="fc" id="L60">		ADCI1 = 0;</span>
<span class="fc" id="L61">		ADII1 = 0;</span>

<span class="fc" id="L63">		DCI2 = 0;</span>
<span class="fc" id="L64">		DII2 = 0;</span>
<span class="fc" id="L65">		ADCI2 = 0;</span>
<span class="fc" id="L66">		ADII2= 0;</span>

<span class="fc" id="L68">		DCI = 0;</span>
<span class="fc" id="L69">		DII = 0;</span>
<span class="fc" id="L70">		ADCI = 0;</span>
<span class="fc" id="L71">		ADII = 0;</span>

<span class="fc" id="L73">		DCI3 = 0;</span>
<span class="fc" id="L74">		DII3 = 0;</span>
<span class="fc" id="L75">		ADCI3 = 0;</span>
<span class="fc" id="L76">		ADII3 = 0;</span>
<span class="fc" id="L77">	} </span>

	public void iPlasma (File excel) throws IOException {

<span class="nc" id="L81">		excelfis = new FileInputStream(excel);</span>
<span class="nc" id="L82">		excelbis = new BufferedInputStream(excelfis);</span>
<span class="nc" id="L83">		excelJPanelImport = new XSSFWorkbook(excelbis);</span>
<span class="nc" id="L84">		XSSFSheet sheet = excelJPanelImport.getSheetAt(0);</span>

<span class="nc bnc" id="L86" title="All 2 branches missed.">		for (int linha = 0; linha &lt; sheet.getLastRowNum(); linha++) {</span>
<span class="nc" id="L87">			XSSFRow excellinha = sheet.getRow(linha);</span>
<span class="nc" id="L88">			XSSFCell exceliPlasma = excellinha.getCell(9);</span>
<span class="nc" id="L89">			String w= exceliPlasma.toString();</span>
<span class="nc" id="L90">			XSSFCell excelcell_longmeth = excellinha.getCell(8);</span>
<span class="nc" id="L91">			String s= excelcell_longmeth.toString();</span>

<span class="nc bnc" id="L93" title="All 4 branches missed.">			if (s.equals(&quot;TRUE&quot;) &amp;&amp; w.equals(&quot;TRUE&quot;)) {</span>
<span class="nc" id="L94">				System.out.println();</span>
<span class="nc" id="L95">				DCI1++;</span>
			}
<span class="nc bnc" id="L97" title="All 4 branches missed.">			if (w.equals(&quot;TRUE&quot;) &amp;&amp; s.equals(&quot;FALSE&quot;)) {</span>
<span class="nc" id="L98">				System.out.println();</span>
<span class="nc" id="L99">				DII1++;</span>
			}
<span class="nc bnc" id="L101" title="All 4 branches missed.">			if (w.equals(&quot;FALSE&quot;) &amp;&amp; s.equals(&quot;FALSE&quot;)) {</span>
<span class="nc" id="L102">				System.out.println();</span>
<span class="nc" id="L103">				ADCI1++;</span>
			}
<span class="nc bnc" id="L105" title="All 4 branches missed.">			if (w.equals(&quot;FALSE&quot;) &amp;&amp; s.equals(&quot;TRUE&quot;)) {</span>
<span class="nc" id="L106">				System.out.println();</span>
<span class="nc" id="L107">				ADII1++;</span>
			}
		}
<span class="nc" id="L110">		JOptionPane.showMessageDialog(null, &quot;DCI: &quot; + DCI1 + &quot;\n&quot; +  &quot;DII: &quot; + DII1 + &quot;\n&quot; + &quot;ADCI: &quot; + ADCI1 + &quot;\n&quot; + &quot;ADII: &quot; + ADII1);</span>
<span class="nc" id="L111">		System.out.println(&quot;DCI: &quot;+DCI1);</span>
<span class="nc" id="L112">		System.out.println(&quot;DII: &quot;+DII1);</span>
<span class="nc" id="L113">		System.out.println(&quot;ADCI: &quot;+ADCI1);</span>
<span class="nc" id="L114">		System.out.println(&quot;ADII :&quot;+ADII1);</span>


<span class="nc" id="L117">	}</span>

	public void PMD (File excel) throws IOException {

<span class="nc" id="L121">		excelfis = new FileInputStream(excel);</span>
<span class="nc" id="L122">		excelbis = new BufferedInputStream(excelfis);</span>
<span class="nc" id="L123">		excelJPanelImport = new XSSFWorkbook(excelbis);</span>
<span class="nc" id="L124">		XSSFSheet sheet = excelJPanelImport.getSheetAt(0);</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">		for (int linha = 0; linha &lt; sheet.getLastRowNum(); linha++) {</span>
<span class="nc" id="L126">			XSSFRow excellinha = sheet.getRow(linha);</span>
<span class="nc" id="L127">			XSSFCell excelPMD = excellinha.getCell(10);</span>
<span class="nc" id="L128">			String w= excelPMD.toString();</span>
<span class="nc" id="L129">			XSSFCell excelcell_longmeth = excellinha.getCell(8);</span>
<span class="nc" id="L130">			String s= excelcell_longmeth.toString();</span>

<span class="nc bnc" id="L132" title="All 4 branches missed.">			if (s.equals(&quot;TRUE&quot;) &amp;&amp; w.equals(&quot;TRUE&quot;)) {</span>

<span class="nc" id="L134">				DCI2++;</span>
			}
<span class="nc bnc" id="L136" title="All 4 branches missed.">			if (w.equals(&quot;TRUE&quot;) &amp;&amp; s.equals(&quot;FALSE&quot;)) {</span>
<span class="nc" id="L137">				System.out.println();</span>
<span class="nc" id="L138">				DII2++;</span>
			}
<span class="nc bnc" id="L140" title="All 4 branches missed.">			if (w.equals(&quot;FALSE&quot;) &amp;&amp; s.equals(&quot;FALSE&quot;)) {</span>
<span class="nc" id="L141">				System.out.println();</span>
<span class="nc" id="L142">				ADCI2++;</span>
			}
<span class="nc bnc" id="L144" title="All 4 branches missed.">			if (w.equals(&quot;FALSE&quot;) &amp;&amp; s.equals(&quot;TRUE&quot;)) {</span>
<span class="nc" id="L145">				System.out.println();</span>
<span class="nc" id="L146">				ADII2++;</span>
			}
		}

<span class="nc" id="L150">		JOptionPane.showMessageDialog(null, &quot;DCI: &quot; + DCI2 + &quot;\n&quot; +  &quot;DII: &quot; + DII2 + &quot;\n&quot; + &quot;ADCI: &quot; + ADCI2 + &quot;\n&quot; + &quot;ADII: &quot; + ADII2);</span>
<span class="nc" id="L151">		System.out.println(&quot;DCI: &quot;+DCI2);</span>
<span class="nc" id="L152">		System.out.println(&quot;DII: &quot;+DII2);</span>
<span class="nc" id="L153">		System.out.println(&quot;ADCI: &quot;+ADCI2);</span>
<span class="nc" id="L154">		System.out.println(&quot;ADII:&quot;+ADII2);</span>

<span class="nc" id="L156">	}</span>
	public void AvRegras (File excel) throws IOException {

<span class="nc" id="L159">		excelfis = new FileInputStream(excel);</span>
<span class="nc" id="L160">		excelbis = new BufferedInputStream(excelfis);</span>
<span class="nc" id="L161">		excelJPanelImport = new XSSFWorkbook(excelbis);</span>
<span class="nc" id="L162">		XSSFSheet sheet = excelJPanelImport.getSheetAt(0);</span>

<span class="nc bnc" id="L164" title="All 2 branches missed.">		for (int linha = 0; linha &lt; sheet.getLastRowNum(); linha++) {</span>

			//System.out.println(todos);
<span class="nc" id="L167">			XSSFRow excellinha = sheet.getRow(linha);</span>
<span class="nc" id="L168">			XSSFCell excelcell_longmeth = excellinha.getCell(8);</span>
<span class="nc" id="L169">			String s= excelcell_longmeth.toString();</span>
			
//			
//			System.out.println(getMethodsWithError());
//			System.out.println(getErros());
			
<span class="nc bnc" id="L175" title="All 2 branches missed.">			for(Registo r : ES.getMethodsWithError()) {</span>

<span class="nc" id="L177">				System.out.println(&quot;AQUI&quot;);</span>



<span class="nc bnc" id="L181" title="All 4 branches missed.">				if (r.isBool()==true &amp;&amp; s.equals(&quot;TRUE&quot;)) {</span>
<span class="nc" id="L182">					System.out.println(&quot;qui ta&quot;);</span>
<span class="nc" id="L183">					DCI++;</span>
				}

<span class="nc bnc" id="L186" title="All 4 branches missed.">				if (r.isBool()==true &amp;&amp; s.equals(&quot;FALSE&quot;)) {</span>
<span class="nc" id="L187">					System.out.println(&quot;qui tamos&quot;);</span>
<span class="nc" id="L188">					DII++;</span>
				}

<span class="nc bnc" id="L191" title="All 4 branches missed.">				if (r.isBool()==false &amp;&amp; s.equals(&quot;TRUE&quot;)) {</span>
<span class="nc" id="L192">					System.out.println(&quot;qui tamos nos&quot;);</span>
<span class="nc" id="L193">					ADCI++;</span>
				}
<span class="nc bnc" id="L195" title="All 4 branches missed.">				if (r.isBool()==false &amp;&amp; s.equals(&quot;FALSE&quot;)) {</span>
<span class="nc" id="L196">					System.out.println(&quot;qui tamos nos todos&quot;);</span>
<span class="nc" id="L197">					ADII++;</span>
				}
			}

<span class="nc bnc" id="L201" title="All 2 branches missed.">			for(Registo reg : ES.getMethodsWithError1()) {</span>
 


<span class="nc bnc" id="L205" title="All 2 branches missed.">				if (reg.isBool() == s.equals(&quot;TRUE&quot;)) {</span>
<span class="nc" id="L206">					System.out.println(&quot;qui ta&quot;);</span>
<span class="nc" id="L207">					DCI3++;</span>
				}

<span class="nc bnc" id="L210" title="All 4 branches missed.">				if (reg.isBool()==true &amp;&amp; s.equals(&quot;FALSE&quot;)) {</span>
<span class="nc" id="L211">					System.out.println(&quot;qui tamos&quot;);</span>
<span class="nc" id="L212">					DII3++;</span>
				}

<span class="nc bnc" id="L215" title="All 4 branches missed.">				if (reg.isBool()==false &amp;&amp; s.equals(&quot;TRUE&quot;)) {</span>
<span class="nc" id="L216">					System.out.println(&quot;qui tamos nos&quot;);</span>
<span class="nc" id="L217">					ADCI3++;</span>
				}
<span class="nc bnc" id="L219" title="All 4 branches missed.">				if (!(reg.isBool()) == s.equals(&quot;FALSE&quot;)) {</span>
<span class="nc" id="L220">					System.out.println(&quot;qui tamos nos todos&quot;);</span>
<span class="nc" id="L221">					ADII3++;</span>
				}

 
			}

		}
<span class="nc" id="L228">		JOptionPane.showMessageDialog(null, &quot;DCI: &quot; + DCI + &quot; &quot;+ DCI3 + &quot;\n&quot; +  &quot;DII: &quot; + DII  + &quot; &quot;+ DII3 +&quot;\n&quot; + &quot;ADCI: &quot; + ADCI + &quot; &quot; + DCI3 +&quot;\n&quot; + &quot;ADII: &quot; + ADII);</span>
		
<span class="nc" id="L230">		System.out.println(&quot;DCI: &quot;+DCI);</span>
<span class="nc" id="L231">		System.out.println(&quot;DII: &quot;+DII);</span>
<span class="nc" id="L232">		System.out.println(&quot;ADCI: &quot;+ADCI);</span>
<span class="nc" id="L233">		System.out.println(&quot;ADII :&quot;+ADII);</span>
<span class="nc" id="L234">		System.out.println(&quot;DCI: &quot;+DCI3);</span>
<span class="nc" id="L235">		System.out.println(&quot;DII: &quot;+DII3);</span>
<span class="nc" id="L236">		System.out.println(&quot;ADCI: &quot;+ADCI3);</span>
<span class="nc" id="L237">		System.out.println(&quot;ADII :&quot;+ADII3);</span>

<span class="nc" id="L239">	}</span>
	public static void main(String[] args) {

<span class="fc" id="L242">	}</span>

	public int getDCI1() {
<span class="fc" id="L245">		return DCI1;</span>
	}

	public void setDCI1(int dCI1) {
<span class="fc" id="L249">		DCI1 = dCI1;</span>
<span class="fc" id="L250">	}</span>

	public int getDII1() {
<span class="fc" id="L253">		return DII1;</span>
	}

	public void setDII1(int dII1) {
<span class="fc" id="L257">		DII1 = dII1;</span>
<span class="fc" id="L258">	}</span>

	public int getADCI1() {
<span class="fc" id="L261">		return ADCI1;</span>
	}

	public void setADCI1(int aDCI1) {
<span class="fc" id="L265">		ADCI1 = aDCI1;</span>
<span class="fc" id="L266">	}</span>

	public int getADII1() {
<span class="fc" id="L269">		return ADII1;</span>
	}

	public void setADII1(int aDII1) {
<span class="fc" id="L273">		ADII1 = aDII1;</span>
<span class="fc" id="L274">	}</span>

	public int getDCI2() {
<span class="fc" id="L277">		return DCI2;</span>
	}

	public void setDCI2(int dCI2) {
<span class="fc" id="L281">		DCI2 = dCI2;</span>
<span class="fc" id="L282">	}</span>

	public int getDII2() {
<span class="fc" id="L285">		return DII2;</span>
	}

	public void setDII2(int dII2) {
<span class="fc" id="L289">		DII2 = dII2;</span>
<span class="fc" id="L290">	}</span>

	public int getADCI2() {
<span class="fc" id="L293">		return ADCI2;</span>
	}

	public void setADCI2(int aDCI2) {
<span class="fc" id="L297">		ADCI2 = aDCI2;</span>
<span class="fc" id="L298">	}</span>

	public int getADII2() {
<span class="fc" id="L301">		return ADII2;</span>
	}

	public void setADII2(int aDII2) {
<span class="fc" id="L305">		ADII2 = aDII2;</span>
<span class="fc" id="L306">	}</span>

	public int getDCI() {
<span class="fc" id="L309">		return DCI;</span>
	}

	public void setDCI(int dCI) {
<span class="fc" id="L313">		DCI = dCI;</span>
<span class="fc" id="L314">	}</span>

	public int getDII() {
<span class="fc" id="L317">		return DII;</span>
	}

	public void setDII(int dII) {
<span class="fc" id="L321">		DII = dII;</span>
<span class="fc" id="L322">	}</span>

	public int getADCI() {
<span class="fc" id="L325">		return ADCI;</span>
	}

	public void setADCI(int aDCI) {
<span class="fc" id="L329">		ADCI = aDCI;</span>
<span class="fc" id="L330">	}</span>

	public int getADII() {
<span class="fc" id="L333">		return ADII;</span>
	}

	public void setADII(int aDII) {
<span class="fc" id="L337">		ADII = aDII;</span>
<span class="fc" id="L338">	}</span>

	public int getDCI3() {
<span class="fc" id="L341">		return DCI3;</span>
	}

	public void setDCI3(int dCI3) {
<span class="fc" id="L345">		DCI3 = dCI3;</span>
<span class="fc" id="L346">	}</span>

	public int getDII3() {
<span class="fc" id="L349">		return DII3;</span>
	}

	public void setDII3(int dII3) {
<span class="fc" id="L353">		DII3 = dII3;</span>
<span class="fc" id="L354">	}</span>

	public int getADCI3() {
<span class="fc" id="L357">		return ADCI3;</span>
	}

	public void setADCI3(int aDCI3) {
<span class="fc" id="L361">		ADCI3 = aDCI3;</span>
<span class="fc" id="L362">	}</span>

	public int getADII3() {
<span class="fc" id="L365">		return ADII3;</span>
	}

	public void setADII3(int aDII3) {
<span class="fc" id="L369">		ADII3 = aDII3;</span>
<span class="fc" id="L370">	}</span>

	public XSSFCell getIs_long_method() {
<span class="fc" id="L373">		return is_long_method;</span>
	}

	public void setIs_long_method(XSSFCell is_long_method) {
<span class="nc" id="L377">		this.is_long_method = is_long_method;</span>
<span class="nc" id="L378">	}</span>

	public FileInputStream getExcelfis() {
<span class="nc" id="L381">		return excelfis;</span>
	}

	public void setExcelfis(FileInputStream excelfis) {
<span class="nc" id="L385">		this.excelfis = excelfis;</span>
<span class="nc" id="L386">	}</span>

	public BufferedInputStream getExcelbis() {
<span class="nc" id="L389">		return excelbis;</span>
	}

	public void setExcelbis(BufferedInputStream excelbis) {
<span class="nc" id="L393">		this.excelbis = excelbis;</span>
<span class="nc" id="L394">	}</span>

	public XSSFWorkbook getExcelJPanelImport() {
<span class="fc" id="L397">		return excelJPanelImport;</span>
	}

	public void setExcelJPanelImport(XSSFWorkbook excelJPanelImport) {
<span class="nc" id="L401">		this.excelJPanelImport = excelJPanelImport;</span>
<span class="nc" id="L402">	}</span>

	public JFrame getJanelaiPlasma() {
<span class="fc" id="L405">		return janelaiPlasma;</span>
	}

	public void setJanelaiPlasma(JFrame janelaiPlasma) {
<span class="fc" id="L409">		this.janelaiPlasma = janelaiPlasma;</span>
<span class="fc" id="L410">	}</span>

	public List&lt;Registo&gt; getTodos() {
<span class="fc" id="L413">		return todos;</span>
	}

	public void setTodos(List&lt;Registo&gt; todos) {
<span class="fc" id="L417">		this.todos = todos;</span>
<span class="fc" id="L418">	}</span>

	public List&lt;Registo&gt; getMWE() {
<span class="fc" id="L421">		return MWE;</span>
	}

	public void setMWE(List&lt;Registo&gt; mWE) {
<span class="fc" id="L425">		MWE = mWE;</span>
<span class="fc" id="L426">	}</span>

	


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>testes (13/12/2019 21:49:06)</div></body></html>