<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ES.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">testes (13/12/2019 21:49:06)</a> &gt; <a href="../../index.html" class="el_group">EngSoft</a> &gt; <a href="../index.html" class="el_bundle">crs</a> &gt; <a href="index.source.html" class="el_package">softeng</a> &gt; <span class="el_source">ES.java</span></div><h1>ES.java</h1><pre class="source lang-java linenums">package softeng;

import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JButton;
import java.awt.BorderLayout;
import javax.swing.JTree;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

import org.apache.poi.hssf.usermodel.HSSFWorkbook;
import org.apache.poi.xssf.usermodel.XSSFCell;
import org.apache.poi.xssf.usermodel.XSSFRow;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

import javax.swing.JComboBox;
import javax.swing.JFileChooser;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;

import java.awt.FlowLayout;
import java.awt.Color;
import java.awt.GridLayout;
import java.awt.CardLayout;
import javax.swing.BoxLayout;
import java.awt.GridBagLayout;
import java.awt.GridBagConstraints;
import java.awt.Insets;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;

import java.awt.Font;
import javax.swing.JTextField;
import java.awt.event.ActionListener;
import java.io.BufferedInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.awt.event.ActionEvent;
import javax.swing.JTabbedPane;
import javax.swing.JTable;

public class ES {
	
	private JFrame frame;
	private JTextField textField;
	private JTextField textField_1;
	private DefaultTableModel model1;
	private JTable table;
	private JTextField textField_2;
	private JTextField textField_3;
	private File excel; 
	private JComboBox comboBox;
	private JComboBox comboBox_1;
	private JComboBox comboBox_4;
	private JComboBox comboBox_5;
	
	private XSSFCell excelMethodID;
	private XSSFCell excelpackage;
	private XSSFCell excelClassExcel;
	private XSSFCell excelmethod;
	private XSSFCell excelLOC;
	private XSSFCell excelCYCLO;
	private XSSFCell excelATFD;
	private XSSFCell excelLAA;
	private XSSFCell excelis_long_method;
	private XSSFCell exceliPlasma;
	private XSSFCell excelPMD;
	private XSSFCell excelis_feature_envy;
	
	private JButton btnMostrarExcel;
	private JButton btnAvaliarIplasma;
	private JButton btnAvaliarPmd;
	private JButton btnDetetarDefeitoDas; 
	private JButton btnAvaliarNovasRegras;
	
	public JComboBox getComboBox() {
<span class="fc" id="L85">		return comboBox;</span>
	}


	public JComboBox getComboBox_1() {
<span class="nc" id="L90">		return comboBox_1;</span>
	}


	public JComboBox getComboBox_4() { 
<span class="nc" id="L95">		return comboBox_4;</span>
	}


	public JComboBox getComboBox_5() {
<span class="nc" id="L100">		return comboBox_5;</span>
	}
<span class="fc" id="L102">	static private List&lt;Registo&gt; MethodsWithError = new ArrayList&lt;&gt;();</span>
	public static List&lt;Registo&gt; getMethodsWithError() {
<span class="fc" id="L104">		return MethodsWithError;</span>
	}
<span class="fc" id="L106">	private static List&lt;Registo&gt; MethodsWithError1 = new ArrayList&lt;&gt;();</span>
	public static List&lt;Registo&gt; getMethodsWithError1() {
<span class="fc" id="L108">		return MethodsWithError1;</span>
	}
	
	private List&lt;Registo&gt; todos;
	public List&lt;Registo&gt; todos() {
<span class="nc" id="L113">		return todos;</span>
	}
	
	
	public List&lt;Registo&gt; getTodos() {
<span class="nc" id="L118">		return todos;</span>
	}
<span class="fc" id="L120">	List&lt;Integer&gt; erros =  new ArrayList&lt;&gt;();</span>
<span class="fc" id="L121">	List&lt;Integer&gt; erros1 = new ArrayList&lt;&gt;();</span>
	
	public List&lt;Integer&gt; getErros() {
<span class="fc" id="L124">		return erros;</span>
	}

	public List&lt;Integer&gt; getErros1() {
<span class="fc" id="L128">		return erros1;</span>
	}


	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
<span class="fc" id="L136">		EventQueue.invokeLater(new Runnable() {</span>
			public void run() {
				try {
<span class="fc" id="L139">					ES window = new ES();</span>
<span class="fc" id="L140">					window.frame.setVisible(true);</span>
<span class="pc" id="L141">				} catch (Exception e) {</span>
<span class="nc" id="L142">					e.printStackTrace();</span>
				}
<span class="fc" id="L144">			}</span>
		});
<span class="fc" id="L146">	}</span>

	/**
	 * Create the application.
	 */
<span class="fc" id="L151">	public ES() {</span>
<span class="fc" id="L152">		initialize();</span>
<span class="fc" id="L153">		addTableHeader();</span>

<span class="fc" id="L155">	}</span>

	/**
	 * Initialize the contents of the frame.
	 */
	public void initialize() {
<span class="fc" id="L161">		List&lt;Registo&gt; todos = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L162">		frame = new JFrame();</span>
<span class="fc" id="L163">		frame.getContentPane().setForeground(new Color(255, 255, 255));</span>
<span class="fc" id="L164">		frame.setBackground(new Color(255, 255, 255));</span>
<span class="fc" id="L165">		frame.setBounds(200, 200, 800, 505);</span>
<span class="fc" id="L166">		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>
<span class="fc" id="L167">		GridBagLayout gridBagLayout = new GridBagLayout();</span>
<span class="fc" id="L168">		gridBagLayout.columnWidths = new int[]{20, 0, 131, 176, 0, 0, 118, 0, 0};</span>
<span class="fc" id="L169">		gridBagLayout.rowHeights = new int[]{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 58, 0, 0, 0};</span>
<span class="fc" id="L170">		gridBagLayout.columnWeights = new double[]{0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 1.0, 0.0, Double.MIN_VALUE};</span>
<span class="fc" id="L171">		gridBagLayout.rowWeights = new double[]{0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, Double.MIN_VALUE};</span>
<span class="fc" id="L172">		frame.getContentPane().setLayout(gridBagLayout);</span>

<span class="fc" id="L174">		model1 = new DefaultTableModel();</span>

<span class="fc" id="L176">		JLabel lblAvaliaoDaQualidade = new JLabel(&quot;Avalia\u00E7\u00E3o da Qualidade na Dete\u00E7\u00E3o de Erros&quot;);</span>
<span class="fc" id="L177">		lblAvaliaoDaQualidade.setForeground(new Color(0, 0, 255));</span>
<span class="fc" id="L178">		GridBagConstraints gbc_lblAvaliaoDaQualidade = new GridBagConstraints();</span>
<span class="fc" id="L179">		gbc_lblAvaliaoDaQualidade.insets = new Insets(0, 0, 5, 5);</span>
<span class="fc" id="L180">		gbc_lblAvaliaoDaQualidade.gridx = 3;</span>
<span class="fc" id="L181">		gbc_lblAvaliaoDaQualidade.gridy = 0;</span>
<span class="fc" id="L182">		frame.getContentPane().add(lblAvaliaoDaQualidade, gbc_lblAvaliaoDaQualidade);</span>


<span class="fc" id="L185">		btnMostrarExcel = new JButton(&quot;Mostrar Excel&quot;);</span>
<span class="fc" id="L186">		btnMostrarExcel.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {
				//File excel;
<span class="fc" id="L189">				FileInputStream excelfis = null;</span>
<span class="fc" id="L190">				BufferedInputStream excelbis = null;</span>
<span class="fc" id="L191">				XSSFWorkbook excelJPanelImport = null;</span>

<span class="fc" id="L193">				String path = &quot;C:\\Users\\beaab\\OneDrive\\Ambiente de Trabalho\\excel&quot;;</span>
<span class="fc" id="L194">				JFileChooser jf = new JFileChooser(path);</span>
<span class="fc" id="L195">				int excelchooser = jf.showOpenDialog(null);</span>


<span class="pc bpc" id="L198" title="1 of 2 branches missed.">				if (excelchooser == JFileChooser.APPROVE_OPTION) {</span>

<span class="nc" id="L200">					excel = jf.getSelectedFile();</span>

					try {
<span class="nc" id="L203">						excelfis = new FileInputStream(excel);</span>
<span class="nc" id="L204">						excelbis = new BufferedInputStream(excelfis);</span>

<span class="nc" id="L206">						excelJPanelImport = new XSSFWorkbook(excelbis);</span>
<span class="nc" id="L207">						XSSFSheet sheet = excelJPanelImport.getSheetAt(0);</span>

<span class="nc bnc" id="L209" title="All 2 branches missed.">						for (int linha = 0; linha &lt; sheet.getLastRowNum(); linha++) {</span>
<span class="nc" id="L210">							XSSFRow excellinha = sheet.getRow(linha);</span>

<span class="nc" id="L212">							excelMethodID = excellinha.getCell(0);</span>
<span class="nc" id="L213">							excelpackage = excellinha.getCell(1);</span>
<span class="nc" id="L214">							excelClassExcel = excellinha.getCell(2);</span>
<span class="nc" id="L215">							excelmethod = excellinha.getCell(3);</span>
<span class="nc" id="L216">							excelLOC = excellinha.getCell(4);</span>
<span class="nc" id="L217">							excelCYCLO = excellinha.getCell(5);</span>
<span class="nc" id="L218">							excelATFD = excellinha.getCell(6);</span>
<span class="nc" id="L219">							excelLAA = excellinha.getCell(7);</span>
<span class="nc" id="L220">							excelis_long_method = excellinha.getCell(8);</span>
<span class="nc" id="L221">							exceliPlasma = excellinha.getCell(9);</span>
<span class="nc" id="L222">							excelPMD = excellinha.getCell(10);</span>
<span class="nc" id="L223">							excelis_feature_envy = excellinha.getCell(11);</span>
							

//							System.out.println(excelMethodID);
//							System.out.println(excelpackage);
//							System.out.println(excelClassExcel);
//							System.out.println(excelmethod);
//							System.out.println(excelLOC);
//							System.out.println(excelCYCLO);
//							System.out.println(excelATFD);
//							System.out.println(excelLAA);
//							System.out.println(excelis_long_method);
//							System.out.println(exceliPlasma);
//							System.out.println(excelPMD);
//							System.out.println(excelis_feature_envy);

<span class="nc" id="L239">							model1.addRow(new Object[] { excelMethodID, excelpackage, excelClassExcel, excelmethod, excelLOC, excelCYCLO, excelATFD, excelLAA, excelis_long_method, exceliPlasma, excelPMD, excelis_feature_envy});</span>


							//							for (int coluna = 0; coluna &lt; excellinha.getLastCellNum(); coluna++) {
								//								XSSFCell excelcell = excellinha.getCell(coluna);
							//								switch (excelcell.getCellType()) 
							//				                {
							//				                	case NUMERIC:
							//				                        System.out.println(excelcell.getNumericCellValue() + &quot;    &quot;);
							//				                        break;
							//				                    case STRING:
							//				                        System.out.println(excelcell.getStringCellValue() + &quot;    &quot;);
							//				                        break;
							//				                    case BOOLEAN:
							//				                        System.out.println(excelcell.getBooleanCellValue() + &quot;    &quot;);
							//				                        break;
							//				                }
							//							}
						}
<span class="nc" id="L258">					} catch (FileNotFoundException e1) {</span>
<span class="nc" id="L259">						JOptionPane.showMessageDialog(null, e1.getMessage());</span>
<span class="nc" id="L260">					} catch (IOException e1) {</span>
<span class="nc" id="L261">						JOptionPane.showMessageDialog(null, e1.getMessage());</span>
					}
				}
<span class="fc" id="L264">			}</span>
		});
<span class="fc" id="L266">		btnMostrarExcel.setForeground(Color.BLUE);</span>
<span class="fc" id="L267">		GridBagConstraints gbc_btnMostrarExcel = new GridBagConstraints();</span>
<span class="fc" id="L268">		gbc_btnMostrarExcel.insets = new Insets(0, 0, 5, 5);</span>
<span class="fc" id="L269">		gbc_btnMostrarExcel.gridx = 2;</span>
<span class="fc" id="L270">		gbc_btnMostrarExcel.gridy = 2;</span>
<span class="fc" id="L271">		frame.getContentPane().add(btnMostrarExcel, gbc_btnMostrarExcel);</span>

<span class="fc" id="L273">		btnAvaliarPmd = new JButton(&quot;Avaliar PMD&quot;);</span>
<span class="fc" id="L274">		btnAvaliarPmd.addActionListener(new ActionListener() {</span>

			@Override
			public void actionPerformed(ActionEvent e) {
<span class="fc" id="L278">				AvQualidade av = new AvQualidade();</span>
				try {
<span class="nc" id="L280">					av.PMD(excel);</span>
<span class="nc" id="L281">				} catch (IOException e1) {</span>
					// TODO Auto-generated catch block
<span class="nc" id="L283">					e1.printStackTrace();</span>
				}
//				av.is_long_method(model1);

<span class="nc" id="L287">			}</span>
		});
<span class="fc" id="L289">		btnAvaliarPmd.setBackground(Color.CYAN);</span>
<span class="fc" id="L290">		GridBagConstraints gbc_btnAvaliarPmd = new GridBagConstraints();</span>
<span class="fc" id="L291">		gbc_btnAvaliarPmd.insets = new Insets(0, 0, 5, 5);</span>
<span class="fc" id="L292">		gbc_btnAvaliarPmd.gridx = 3;</span>
<span class="fc" id="L293">		gbc_btnAvaliarPmd.gridy = 2;</span>
<span class="fc" id="L294">		frame.getContentPane().add(btnAvaliarPmd, gbc_btnAvaliarPmd);</span>

<span class="fc" id="L296">		btnAvaliarIplasma = new JButton(&quot;Avaliar iPlasma&quot;);</span>
<span class="fc" id="L297">		btnAvaliarIplasma.addActionListener(new ActionListener() {</span>

			@Override
			public void actionPerformed(ActionEvent e) {
<span class="fc" id="L301">				AvQualidade av = new AvQualidade();</span>
				try {
<span class="nc" id="L303">					av.iPlasma(excel);</span>
<span class="nc" id="L304">				} catch (IOException e1) {</span>
					// TODO Auto-generated catch block
<span class="nc" id="L306">					e1.printStackTrace();</span>
				}
<span class="nc" id="L308">			}</span>
		});
<span class="fc" id="L310">		btnAvaliarIplasma.setBackground(Color.CYAN);</span>
<span class="fc" id="L311">		GridBagConstraints gbc_btnAvaliarIplasma = new GridBagConstraints();</span>
<span class="fc" id="L312">		gbc_btnAvaliarIplasma.insets = new Insets(0, 0, 5, 5);</span>
<span class="fc" id="L313">		gbc_btnAvaliarIplasma.gridx = 6;</span>
<span class="fc" id="L314">		gbc_btnAvaliarIplasma.gridy = 2;</span>
<span class="fc" id="L315">		frame.getContentPane().add(btnAvaliarIplasma, gbc_btnAvaliarIplasma);</span>

<span class="fc" id="L317">		JLabel lblInsiraUmaNova = new JLabel(&quot;Insira uma nova regra :) &quot;);</span>
<span class="fc" id="L318">		lblInsiraUmaNova.setForeground(Color.BLUE);</span>
<span class="fc" id="L319">		GridBagConstraints gbc_lblInsiraUmaNova = new GridBagConstraints();</span>
<span class="fc" id="L320">		gbc_lblInsiraUmaNova.insets = new Insets(0, 0, 5, 5);</span>
<span class="fc" id="L321">		gbc_lblInsiraUmaNova.gridx = 2;</span>
<span class="fc" id="L322">		gbc_lblInsiraUmaNova.gridy = 4;</span>
<span class="fc" id="L323">		frame.getContentPane().add(lblInsiraUmaNova, gbc_lblInsiraUmaNova);</span>

<span class="fc" id="L325">		JLabel lblLoc = new JLabel(&quot;LOC&quot;);</span>
<span class="fc" id="L326">		GridBagConstraints gbc_lblLoc = new GridBagConstraints();</span>
<span class="fc" id="L327">		gbc_lblLoc.insets = new Insets(0, 0, 5, 5);</span>
<span class="fc" id="L328">		gbc_lblLoc.gridx = 0;</span>
<span class="fc" id="L329">		gbc_lblLoc.gridy = 6;</span>
<span class="fc" id="L330">		frame.getContentPane().add(lblLoc, gbc_lblLoc);</span>

<span class="fc" id="L332">		comboBox_1 = new JComboBox();</span>
<span class="fc" id="L333">		comboBox_1.setModel(new DefaultComboBoxModel(new String[] {&quot;&lt;&quot;, &quot;&gt;&quot;, &quot;&lt;=&quot;, &quot;&gt;=&quot;}));</span>
<span class="fc" id="L334">		GridBagConstraints gbc_comboBox_1 = new GridBagConstraints();</span>
<span class="fc" id="L335">		gbc_comboBox_1.insets = new Insets(0, 0, 5, 5);</span>
<span class="fc" id="L336">		gbc_comboBox_1.fill = GridBagConstraints.HORIZONTAL;</span>
<span class="fc" id="L337">		gbc_comboBox_1.gridx = 1;</span>
<span class="fc" id="L338">		gbc_comboBox_1.gridy = 6;</span>
<span class="fc" id="L339">		frame.getContentPane().add(comboBox_1, gbc_comboBox_1);</span>

<span class="fc" id="L341">		textField = new JTextField(&quot;&quot;);</span>
<span class="fc" id="L342">		GridBagConstraints gbc_textField = new GridBagConstraints();</span>
<span class="fc" id="L343">		gbc_textField.insets = new Insets(0, 0, 5, 5);</span>
<span class="fc" id="L344">		gbc_textField.fill = GridBagConstraints.HORIZONTAL;</span>
<span class="fc" id="L345">		gbc_textField.gridx = 2;</span>
<span class="fc" id="L346">		gbc_textField.gridy = 6;</span>
<span class="fc" id="L347">		frame.getContentPane().add(textField, gbc_textField);</span>
<span class="fc" id="L348">		textField.setColumns(10);</span>

		
<span class="fc" id="L351">		JLabel lblAnd = new JLabel(&quot;AND&quot;);</span>
<span class="fc" id="L352">		GridBagConstraints gbc_lblAnd = new GridBagConstraints();</span>
<span class="fc" id="L353">		gbc_lblAnd.insets = new Insets(0, 0, 5, 5);</span>
<span class="fc" id="L354">		gbc_lblAnd.gridx = 3;</span>
<span class="fc" id="L355">		gbc_lblAnd.gridy = 6;</span>
<span class="fc" id="L356">		frame.getContentPane().add(lblAnd, gbc_lblAnd);</span>

<span class="fc" id="L358">		JLabel lblCyclo = new JLabel(&quot;CYCLO&quot;);</span>
<span class="fc" id="L359">		GridBagConstraints gbc_lblCyclo = new GridBagConstraints();</span>
<span class="fc" id="L360">		gbc_lblCyclo.insets = new Insets(0, 0, 5, 5);</span>
<span class="fc" id="L361">		gbc_lblCyclo.gridx = 4;</span>
<span class="fc" id="L362">		gbc_lblCyclo.gridy = 6;</span>
<span class="fc" id="L363">		frame.getContentPane().add(lblCyclo, gbc_lblCyclo);</span>

<span class="fc" id="L365">		comboBox_5 = new JComboBox();</span>
<span class="fc" id="L366">		comboBox_5.setModel(new DefaultComboBoxModel(new String[] {&quot;&lt;&quot;, &quot;&gt;&quot;, &quot;&lt;=&quot;, &quot;&gt;=&quot;}));</span>
<span class="fc" id="L367">		GridBagConstraints gbc_comboBox_5 = new GridBagConstraints();</span>
<span class="fc" id="L368">		gbc_comboBox_5.insets = new Insets(0, 0, 5, 5);</span>
<span class="fc" id="L369">		gbc_comboBox_5.fill = GridBagConstraints.HORIZONTAL;</span>
<span class="fc" id="L370">		gbc_comboBox_5.gridx = 5;</span>
<span class="fc" id="L371">		gbc_comboBox_5.gridy = 6;</span>
<span class="fc" id="L372">		frame.getContentPane().add(comboBox_5, gbc_comboBox_5);</span>

<span class="fc" id="L374">		textField_1 = new JTextField(&quot;&quot;);</span>
<span class="fc" id="L375">		GridBagConstraints gbc_textField_1 = new GridBagConstraints();</span>
<span class="fc" id="L376">		gbc_textField_1.insets = new Insets(0, 0, 5, 5);</span>
<span class="fc" id="L377">		gbc_textField_1.fill = GridBagConstraints.HORIZONTAL;</span>
<span class="fc" id="L378">		gbc_textField_1.gridx = 6;</span>
<span class="fc" id="L379">		gbc_textField_1.gridy = 6;</span>
<span class="fc" id="L380">		frame.getContentPane().add(textField_1, gbc_textField_1);</span>
<span class="fc" id="L381">		textField_1.setColumns(10);</span>

<span class="fc" id="L383">		JLabel lblAtfd = new JLabel(&quot;ATFD&quot;);</span>
<span class="fc" id="L384">		GridBagConstraints gbc_lblAtfd = new GridBagConstraints();</span>
<span class="fc" id="L385">		gbc_lblAtfd.insets = new Insets(0, 0, 5, 5);</span>
<span class="fc" id="L386">		gbc_lblAtfd.anchor = GridBagConstraints.EAST;</span>
<span class="fc" id="L387">		gbc_lblAtfd.gridx = 0;</span>
<span class="fc" id="L388">		gbc_lblAtfd.gridy = 8;</span>
<span class="fc" id="L389">		frame.getContentPane().add(lblAtfd, gbc_lblAtfd);</span>

<span class="fc" id="L391">		comboBox_4 = new JComboBox();</span>
<span class="fc" id="L392">		comboBox_4.setModel(new DefaultComboBoxModel(new String[] {&quot;&lt;&quot;, &quot;&gt;&quot;, &quot;&lt;=&quot;, &quot;&gt;=&quot;}));</span>
<span class="fc" id="L393">		GridBagConstraints gbc_comboBox_4 = new GridBagConstraints();</span>
<span class="fc" id="L394">		gbc_comboBox_4.insets = new Insets(0, 0, 5, 5);</span>
<span class="fc" id="L395">		gbc_comboBox_4.fill = GridBagConstraints.HORIZONTAL;</span>
<span class="fc" id="L396">		gbc_comboBox_4.gridx = 1;</span>
<span class="fc" id="L397">		gbc_comboBox_4.gridy = 8;</span>
<span class="fc" id="L398">		frame.getContentPane().add(comboBox_4, gbc_comboBox_4);</span>

<span class="fc" id="L400">		textField_2 = new JTextField();</span>
<span class="fc" id="L401">		GridBagConstraints gbc_textField_2 = new GridBagConstraints();</span>
<span class="fc" id="L402">		gbc_textField_2.insets = new Insets(0, 0, 5, 5);</span>
<span class="fc" id="L403">		gbc_textField_2.fill = GridBagConstraints.HORIZONTAL;</span>
<span class="fc" id="L404">		gbc_textField_2.gridx = 2;</span>
<span class="fc" id="L405">		gbc_textField_2.gridy = 8;</span>
<span class="fc" id="L406">		frame.getContentPane().add(textField_2, gbc_textField_2);</span>
<span class="fc" id="L407">		textField_2.setColumns(10);</span>

<span class="fc" id="L409">		JLabel lblAnd_1 = new JLabel(&quot;AND&quot;);</span>
<span class="fc" id="L410">		GridBagConstraints gbc_lblAnd_1 = new GridBagConstraints();</span>
<span class="fc" id="L411">		gbc_lblAnd_1.insets = new Insets(0, 0, 5, 5);</span>
<span class="fc" id="L412">		gbc_lblAnd_1.gridx = 3;</span>
<span class="fc" id="L413">		gbc_lblAnd_1.gridy = 8;</span>
<span class="fc" id="L414">		frame.getContentPane().add(lblAnd_1, gbc_lblAnd_1);</span>

<span class="fc" id="L416">		JLabel lblLaa = new JLabel(&quot;LAA&quot;);</span>
<span class="fc" id="L417">		GridBagConstraints gbc_lblLaa = new GridBagConstraints();</span>
<span class="fc" id="L418">		gbc_lblLaa.anchor = GridBagConstraints.EAST;</span>
<span class="fc" id="L419">		gbc_lblLaa.insets = new Insets(0, 0, 5, 5);</span>
<span class="fc" id="L420">		gbc_lblLaa.gridx = 4;</span>
<span class="fc" id="L421">		gbc_lblLaa.gridy = 8;</span>
<span class="fc" id="L422">		frame.getContentPane().add(lblLaa, gbc_lblLaa);</span>

<span class="fc" id="L424">		comboBox = new JComboBox();</span>
<span class="fc" id="L425">		comboBox.setModel(new DefaultComboBoxModel(new String[] {&quot;&lt;&quot;, &quot;&gt;&quot;, &quot;&lt;=&quot;, &quot;&gt;=&quot;}));</span>
<span class="fc" id="L426">		GridBagConstraints gbc_comboBox = new GridBagConstraints();</span>
<span class="fc" id="L427">		gbc_comboBox.insets = new Insets(0, 0, 5, 5);</span>
<span class="fc" id="L428">		gbc_comboBox.fill = GridBagConstraints.HORIZONTAL;</span>
<span class="fc" id="L429">		gbc_comboBox.gridx = 5;</span>
<span class="fc" id="L430">		gbc_comboBox.gridy = 8;</span>
<span class="fc" id="L431">		frame.getContentPane().add(comboBox, gbc_comboBox);</span>

<span class="fc" id="L433">		textField_3 = new JTextField();</span>
<span class="fc" id="L434">		GridBagConstraints gbc_textField_3 = new GridBagConstraints();</span>
<span class="fc" id="L435">		gbc_textField_3.insets = new Insets(0, 0, 5, 5);</span>
<span class="fc" id="L436">		gbc_textField_3.fill = GridBagConstraints.HORIZONTAL;</span>
<span class="fc" id="L437">		gbc_textField_3.gridx = 6;</span>
<span class="fc" id="L438">		gbc_textField_3.gridy = 8;</span>
<span class="fc" id="L439">		frame.getContentPane().add(textField_3, gbc_textField_3);</span>
<span class="fc" id="L440">		textField_3.setColumns(10);</span>
				
<span class="fc" id="L442">				btnDetetarDefeitoDas = new JButton(&quot;Detetar defeito das novas regras&quot;);</span>
<span class="fc" id="L443">				btnDetetarDefeitoDas.addActionListener(new ActionListener() {</span>

					@Override
					public void actionPerformed(ActionEvent e) {
<span class="fc" id="L447">						RegrasNovas rn = new RegrasNovas();</span>
<span class="fc" id="L448">						System.out.println(textField.getText());</span>
<span class="nc" id="L449">						int a = Integer.parseInt(textField.getText());</span>
<span class="nc" id="L450">						int b = Integer.parseInt(textField_1.getText());</span>
<span class="nc" id="L451">						int d = Integer.parseInt(textField_2.getText());</span>
<span class="nc" id="L452">						double f = Double.parseDouble(textField_3.getText());</span>
<span class="nc" id="L453">						rn.LocAndCycloErrorDetector(excel,a,b,d,f);</span>
					
<span class="nc" id="L455">					}</span>
				});
				
<span class="fc" id="L458">				btnDetetarDefeitoDas.setBackground(Color.CYAN);</span>
<span class="fc" id="L459">				GridBagConstraints gbc_btnDetetarDefeitoDas = new GridBagConstraints();</span>
<span class="fc" id="L460">				gbc_btnDetetarDefeitoDas.insets = new Insets(0, 0, 5, 5);</span>
<span class="fc" id="L461">				gbc_btnDetetarDefeitoDas.gridx = 2;</span>
<span class="fc" id="L462">				gbc_btnDetetarDefeitoDas.gridy = 10;</span>
<span class="fc" id="L463">				frame.getContentPane().add(btnDetetarDefeitoDas, gbc_btnDetetarDefeitoDas);</span>
		
<span class="fc" id="L465">				btnAvaliarNovasRegras = new JButton(&quot;Avaliar novas regras&quot;);</span>
<span class="fc" id="L466">				btnAvaliarNovasRegras.setBackground(Color.CYAN);</span>
<span class="fc" id="L467">				GridBagConstraints gbc_btnAvaliarNovasRegras = new GridBagConstraints();</span>
<span class="fc" id="L468">				gbc_btnAvaliarNovasRegras.insets = new Insets(0, 0, 5, 5);</span>
<span class="fc" id="L469">				gbc_btnAvaliarNovasRegras.gridx = 6;</span>
<span class="fc" id="L470">				gbc_btnAvaliarNovasRegras.gridy = 10;</span>
<span class="fc" id="L471">				frame.getContentPane().add(btnAvaliarNovasRegras, gbc_btnAvaliarNovasRegras);</span>
				
<span class="fc" id="L473">				btnAvaliarNovasRegras.addActionListener(new ActionListener() {</span>
					@Override
					public void actionPerformed(ActionEvent e) {
<span class="fc" id="L476">						AvQualidade avqual = new AvQualidade();</span>
						
						
						try {
<span class="nc" id="L480">							avqual.AvRegras(excel);</span>
<span class="nc" id="L481">						} catch (IOException e1) {</span>
							// TODO Auto-generated catch block
<span class="nc" id="L483">							e1.printStackTrace();</span>
						}
<span class="nc" id="L485">					}</span>
					
				});

<span class="fc" id="L489">		JScrollPane scrollPane = new JScrollPane();</span>
<span class="fc" id="L490">		GridBagConstraints gbc_scrollPane = new GridBagConstraints();</span>
<span class="fc" id="L491">		gbc_scrollPane.gridheight = 6;</span>
<span class="fc" id="L492">		gbc_scrollPane.gridwidth = 6;</span>
<span class="fc" id="L493">		gbc_scrollPane.insets = new Insets(0, 0, 5, 5);</span>
<span class="fc" id="L494">		gbc_scrollPane.fill = GridBagConstraints.BOTH;</span>
<span class="fc" id="L495">		gbc_scrollPane.gridx = 1;</span>
<span class="fc" id="L496">		gbc_scrollPane.gridy = 12;</span>
<span class="fc" id="L497">		frame.getContentPane().add(scrollPane, gbc_scrollPane);</span>

<span class="fc" id="L499">		table = new JTable();</span>
<span class="fc" id="L500">		scrollPane.setViewportView(table);</span>



<span class="fc" id="L504">		table.setModel(new javax.swing.table.DefaultTableModel(</span>
<span class="fc" id="L505">				new Object [][] {</span>

				},
<span class="fc" id="L508">				new String [] {</span>
<span class="fc" id="L509">						&quot;null&quot;</span>
				}
				));
<span class="fc" id="L512">	}</span>
	public void addTableHeader() {
<span class="fc" id="L514">		model1 = (DefaultTableModel) table.getModel();</span>
<span class="fc" id="L515">		Object[] newIdentifiers = new Object[]{&quot;MethodoID&quot;, &quot;Package&quot;, &quot;Class&quot;, &quot;method&quot;, &quot;LOC&quot;, &quot;CYCLO&quot;, &quot;ATFD&quot;, &quot;LAA&quot;, &quot;is_long_method&quot;, &quot;iPlasma&quot;, &quot;PMD&quot;, &quot;is_feature_envy&quot;};</span>
<span class="fc" id="L516">		model1.setColumnIdentifiers(newIdentifiers);</span>
<span class="fc" id="L517">	}</span>





	public JTextField getTextField_2() {
<span class="fc" id="L524">		return textField_2;</span>
	}


	public JTextField getTextField_3() {
<span class="fc" id="L529">		return textField_3;</span>
	}


	public JTextField getTextField() {
<span class="fc" id="L534">		return textField;</span>
	}

	public void clicarmostrarexcel() {
<span class="fc" id="L538">		btnMostrarExcel.doClick();</span>
<span class="fc" id="L539">	}</span>
	public void clicarmostriplasma() {
<span class="nc" id="L541">		btnAvaliarIplasma.doClick();</span>
<span class="nc" id="L542">	}</span>

	public void clicarmostrpmd() {
<span class="nc" id="L545">		btnAvaliarPmd.doClick();</span>
<span class="nc" id="L546">	}</span>
	public void clicarmostra() {
<span class="nc" id="L548">		btnDetetarDefeitoDas.doClick();</span>
<span class="nc" id="L549">	}</span>
	public void clicarmostrarb() {
<span class="nc" id="L551">		btnAvaliarNovasRegras.doClick();</span>
<span class="nc" id="L552">	}</span>
//
//	public void setMethodsWithError1(List&lt;Registo&gt; methodsWithError1) {
//		MethodsWithError1 = methodsWithError1;
//	}
//	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>testes (13/12/2019 21:49:06)</div></body></html>