<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Registo.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">testes (13/12/2019 21:49:06)</a> &gt; <a href="../../index.html" class="el_group">EngSoft</a> &gt; <a href="../index.html" class="el_bundle">crs</a> &gt; <a href="index.source.html" class="el_package">softeng</a> &gt; <span class="el_source">Registo.java</span></div><h1>Registo.java</h1><pre class="source lang-java linenums">package softeng;

public class Registo {

	private int integer;
	private boolean bool;
	
<span class="fc" id="L8">	public Registo(int integer, boolean bool) {</span>
<span class="fc" id="L9">		this.integer=integer; </span>
<span class="fc" id="L10">		this.bool=bool;</span>
<span class="fc" id="L11">	}</span>

	public int getInteger() {
<span class="fc" id="L14">		return integer;</span>
	}

	@Override
	public String toString() {
<span class="fc" id="L19">		return &quot;Registo [integer=&quot; + integer + &quot;, bool=&quot; + bool + &quot;]&quot;;</span>
	}

	public boolean isBool() {
<span class="fc" id="L23">		return bool;</span>
	}


	public void setBool(boolean bool) { 
<span class="fc" id="L28">		this.bool = bool;</span>
<span class="fc" id="L29">	}</span>
	 
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>testes (13/12/2019 21:49:06)</div></body></html>