<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RegrasNovas.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">testes (13/12/2019 21:49:06)</a> &gt; <a href="../../index.html" class="el_group">EngSoft</a> &gt; <a href="../index.html" class="el_bundle">crs</a> &gt; <a href="index.source.html" class="el_package">softeng</a> &gt; <span class="el_source">RegrasNovas.java</span></div><h1>RegrasNovas.java</h1><pre class="source lang-java linenums">package softeng;

import java.io.BufferedInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;

import javax.swing.JComboBox;
import javax.swing.JOptionPane;

import org.apache.poi.xssf.usermodel.XSSFCell;
import org.apache.poi.xssf.usermodel.XSSFRow;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;


<span class="fc" id="L17">public class RegrasNovas extends ES{</span>

	public void LocAndCycloErrorDetector( File excel, int a, int b, int d, double f) {

		FileInputStream excelfis;
		try { 

<span class="nc" id="L24">			excelfis = new FileInputStream(excel);</span>

<span class="nc" id="L26">			BufferedInputStream excelbis = new BufferedInputStream(excelfis);</span>
<span class="nc" id="L27">			XSSFWorkbook excelJPanelImport = new XSSFWorkbook(excelbis);</span>
<span class="nc" id="L28">			XSSFSheet sheet = excelJPanelImport.getSheetAt(0);</span>

<span class="nc bnc" id="L30" title="All 2 branches missed.">			for (int linha = 1; linha &lt; sheet.getLastRowNum(); linha++) {</span>

<span class="nc" id="L32">				XSSFRow excellinha = sheet.getRow(linha);</span>

<span class="nc" id="L34">				XSSFCell excelLOC = excellinha.getCell(4);</span>
<span class="nc" id="L35">				String LOC = excelLOC.toString();</span>

<span class="nc" id="L37">				XSSFCell excelCYCLO = excellinha.getCell(5);</span>
<span class="nc" id="L38">				String CYCLO = excelCYCLO.toString();</span>

<span class="nc" id="L40">				XSSFCell excelATFD = excellinha.getCell(6);</span>
<span class="nc" id="L41">				String ATFD = excelATFD.toString();</span>

<span class="nc" id="L43">				XSSFCell excelLAA = excellinha.getCell(7);</span>
<span class="nc" id="L44">				String LAA = excelLAA.toString();</span>

<span class="nc" id="L46">				XSSFCell excelMethodNr = excellinha.getCell(0);</span>
<span class="nc" id="L47">				int c = (int) excelMethodNr.getNumericCellValue();</span>
				

<span class="nc" id="L50">				String s = excellinha.getCell(7).getCellType().toString();</span>

				double laa;
<span class="nc bnc" id="L53" title="All 2 branches missed.">				if(s.contentEquals(&quot;NUMERIC&quot;)) {</span>
<span class="nc" id="L54">					laa = excellinha.getCell(7).getNumericCellValue();</span>
<span class="nc" id="L55">				}</span>
				else
<span class="nc" id="L57">					laa = Double.parseDouble(excellinha.getCell(7).getStringCellValue());</span>


<span class="nc bnc" id="L60" title="All 8 branches missed.">				if(LOC!=&quot;LOC&quot; &amp;&amp; CYCLO!=&quot;CYCLO&quot; &amp;&amp; ATFD!=&quot;ATFD&quot; &amp;&amp; LAA!=&quot;LAA&quot;) {</span>
<span class="nc" id="L61">					EndlessCombinations(a,b, c, excelLOC, excelCYCLO);</span>
<span class="nc" id="L62">					EndlessCombinations1(d, f, c, excelATFD, excelLAA, laa);</span>

				}

			}
<span class="nc bnc" id="L67" title="All 2 branches missed.">			for(Registo r : getMethodsWithError()) {</span>
<span class="nc" id="L68">				erros.add(r.getInteger());</span>
<span class="nc" id="L69">				System.out.println(r);</span>
			}
<span class="nc bnc" id="L71" title="All 2 branches missed.">			for(Registo r : getMethodsWithError1()) {</span>
<span class="nc" id="L72">				erros1.add(r.getInteger());</span>
<span class="nc" id="L73">				System.out.println(r);</span>
			}

<span class="nc" id="L76">			JOptionPane.showMessageDialog(null, &quot;Métodos com defeito (Long Method): &quot; + getErros().toString() + &quot;\n&quot; + &quot;Métodos com defeito (Feature Envy): &quot; + getErros1().toString());</span>

			//System.out.println(&quot;Métodos com defeito (Long Method): &quot; + getErros().toString() + &quot;\n&quot; + &quot;Métodos com defeito (Feature Envy): &quot; + getErros1().toString());



<span class="nc" id="L82">		} catch (IOException e) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L84">			e.printStackTrace();</span>
		}
<span class="nc" id="L86">	}</span>

	public String OperationGetter(JComboBox jcb) {
<span class="fc bfc" id="L89" title="All 2 branches covered.">		if(jcb.getSelectedItem().toString().equals(&quot;&lt;&quot;))</span>
<span class="fc" id="L90">			return (&quot;&lt;&quot;);</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">		if(jcb.getSelectedItem().toString().equals(&quot;&gt;&quot;))</span>
<span class="fc" id="L92">			return (&quot;&gt;&quot;);</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">		if(jcb.getSelectedItem().toString().equals(&quot;&lt;=&quot;))</span>
<span class="fc" id="L94">			return (&quot;&lt;=&quot;);</span>
		else
<span class="fc" id="L96">			return (&quot;&gt;=&quot;);</span>

	}


	public void EndlessCombinations(int a, int b, int c, XSSFCell excelLOC, XSSFCell excelCYCLO) {



		// LONG METHOD 

<span class="nc bnc" id="L107" title="All 4 branches missed.">		if(OperationGetter(getComboBox()).equals(&quot;&lt;&quot;) &amp;&amp; OperationGetter(getComboBox_1()).equals(&quot;&lt;&quot;))</span>
<span class="nc bnc" id="L108" title="All 4 branches missed.">			if(!(excelLOC.getNumericCellValue() &lt; a &amp;&amp; excelCYCLO.getNumericCellValue() &lt; b)){</span>
<span class="nc" id="L109">				getMethodsWithError().add(new Registo(c,true));</span>
//				todos.add(new Registo (c,false));
//			}else {
//				todos.add(new Registo (c,false));
			}
				
			
<span class="nc bnc" id="L116" title="All 4 branches missed.">		if(OperationGetter(getComboBox()).equals(&quot;&lt;&quot;) &amp;&amp; OperationGetter(getComboBox_1()).equals(&quot;&gt;&quot;))</span>
<span class="nc bnc" id="L117" title="All 4 branches missed.">			if(!(excelLOC.getNumericCellValue() &lt; a &amp;&amp; excelCYCLO.getNumericCellValue() &gt; b)){</span>
<span class="nc" id="L118">				getMethodsWithError().add(new Registo(c,true));</span>

			}
<span class="nc bnc" id="L121" title="All 4 branches missed.">		if(OperationGetter(getComboBox()).equals(&quot;&lt;&quot;) &amp;&amp; OperationGetter(getComboBox_1()).equals(&quot;&lt;=&quot;))</span>
			//getTodos().add(new Registo (c,true));
<span class="nc bnc" id="L123" title="All 4 branches missed.">			if(!(excelLOC.getNumericCellValue() &lt; a &amp;&amp; excelCYCLO.getNumericCellValue() &lt;= b)){</span>
<span class="nc" id="L124">				getMethodsWithError().add(new Registo(c,true));</span>


			}
<span class="nc bnc" id="L128" title="All 4 branches missed.">		if(OperationGetter(getComboBox()).equals(&quot;&lt;&quot;) &amp;&amp; OperationGetter(getComboBox_1()).equals(&quot;&gt;=&quot;))</span>
			//getTodos().add(new Registo (c,true));
<span class="nc bnc" id="L130" title="All 4 branches missed.">			if(!(excelLOC.getNumericCellValue() &lt; a &amp;&amp; excelCYCLO.getNumericCellValue() &gt;= b)){</span>
<span class="nc" id="L131">				getMethodsWithError().add(new Registo(c,true));</span>
	
			}





		//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
<span class="nc bnc" id="L140" title="All 4 branches missed.">		if(OperationGetter(getComboBox()).equals(&quot;&gt;&quot;) &amp;&amp; OperationGetter(getComboBox_1()).equals(&quot;&lt;&quot;))</span>
			//getTodos().add(new Registo (c,true));
<span class="nc bnc" id="L142" title="All 4 branches missed.">			if(!(excelLOC.getNumericCellValue() &gt; a &amp;&amp; excelCYCLO.getNumericCellValue() &lt; b)){</span>
<span class="nc" id="L143">				getMethodsWithError().add(new Registo(c,true));</span>

			

			}
<span class="nc bnc" id="L148" title="All 4 branches missed.">		if(OperationGetter(getComboBox()).equals(&quot;&gt;&quot;) &amp;&amp; OperationGetter(getComboBox_1()).equals(&quot;&gt;&quot;))</span>
			//getTodos().add(new Registo (c,false));
<span class="nc bnc" id="L150" title="All 4 branches missed.">			if(!(excelLOC.getNumericCellValue() &gt; a &amp;&amp; excelCYCLO.getNumericCellValue() &gt; b)){</span>
<span class="nc" id="L151">				getMethodsWithError().add(new Registo(c,true));</span>

<span class="nc bnc" id="L153" title="All 4 branches missed.">		if(OperationGetter(getComboBox()).equals(&quot;&gt;&quot;) &amp;&amp; OperationGetter(getComboBox_1()).equals(&quot;&lt;=&quot;))</span>
			//getTodos().add(new Registo (c,true));
<span class="nc bnc" id="L155" title="All 4 branches missed.">			if(!(excelLOC.getNumericCellValue() &gt; a &amp;&amp; excelCYCLO.getNumericCellValue() &lt;= b)){</span>
<span class="nc" id="L156">				getMethodsWithError().add(new Registo(c,true));</span>
			}
			
<span class="nc bnc" id="L159" title="All 4 branches missed.">		if(OperationGetter(getComboBox()).equals(&quot;&gt;&quot;) &amp;&amp; OperationGetter(getComboBox_1()).equals(&quot;&gt;=&quot;))</span>
			//getTodos().add(new Registo (c,true));
<span class="nc bnc" id="L161" title="All 4 branches missed.">			if(!(excelLOC.getNumericCellValue() &gt; a &amp;&amp; excelCYCLO.getNumericCellValue() &gt;= b)){</span>
<span class="nc" id="L162">				getMethodsWithError().add(new Registo(c,true));</span>
			}
			


		//&lt;=&lt;=&lt;=&lt;=&lt;=&lt;=&lt;=&lt;=&lt;=&lt;=
<span class="nc bnc" id="L168" title="All 4 branches missed.">		if(OperationGetter(getComboBox()).equals(&quot;&lt;=&quot;) &amp;&amp; OperationGetter(getComboBox_1()).equals(&quot;&lt;&quot;))</span>
<span class="nc bnc" id="L169" title="All 4 branches missed.">			if(!(excelLOC.getNumericCellValue() &lt;= a &amp;&amp; excelCYCLO.getNumericCellValue() &lt; b)){</span>
<span class="nc" id="L170">				getMethodsWithError().add(new Registo(c,true));</span>

			}
<span class="nc bnc" id="L173" title="All 4 branches missed.">		if(OperationGetter(getComboBox()).equals(&quot;&lt;=&quot;) &amp;&amp; OperationGetter(getComboBox_1()).equals(&quot;&gt;&quot;))</span>
<span class="nc bnc" id="L174" title="All 4 branches missed.">			if(!(excelLOC.getNumericCellValue() &lt;= a &amp;&amp; excelCYCLO.getNumericCellValue() &gt; b)){</span>
<span class="nc" id="L175">				getMethodsWithError().add(new Registo(c,true));</span>
			}
<span class="nc bnc" id="L177" title="All 4 branches missed.">		if(OperationGetter(getComboBox()).equals(&quot;&lt;=&quot;) &amp;&amp; OperationGetter(getComboBox_1()).equals(&quot;&lt;=&quot;))</span>
<span class="nc bnc" id="L178" title="All 4 branches missed.">			if(!(excelLOC.getNumericCellValue() &lt;= a &amp;&amp; excelCYCLO.getNumericCellValue() &lt;= b)){</span>
<span class="nc" id="L179">				getMethodsWithError().add(new Registo(c,true));</span>
				


			}
<span class="nc bnc" id="L184" title="All 4 branches missed.">		if(OperationGetter(getComboBox()).equals(&quot;&lt;=&quot;) &amp;&amp; OperationGetter(getComboBox_1()).equals(&quot;&gt;=&quot;))</span>
<span class="nc bnc" id="L185" title="All 4 branches missed.">			if(!(excelLOC.getNumericCellValue() &lt;= a &amp;&amp; excelCYCLO.getNumericCellValue() &gt;= b)){</span>
<span class="nc" id="L186">				getMethodsWithError().add(new Registo(c,true));</span>
				

			}





		//&gt;=&gt;=&gt;=&gt;=&gt;=&gt;=&gt;=&gt;=&gt;=&gt;=&gt;=&gt;=&gt;=&gt;
<span class="nc bnc" id="L196" title="All 4 branches missed.">		if(OperationGetter(getComboBox()).equals(&quot;&gt;=&quot;) &amp;&amp; OperationGetter(getComboBox_1()).equals(&quot;&lt;&quot;))</span>
<span class="nc bnc" id="L197" title="All 4 branches missed.">			if(!(excelLOC.getNumericCellValue() &gt;= a &amp;&amp; excelCYCLO.getNumericCellValue() &lt; b)){</span>
<span class="nc" id="L198">				getMethodsWithError().add(new Registo(c,true));</span>
				
			}
<span class="nc bnc" id="L201" title="All 4 branches missed.">		if(OperationGetter(getComboBox()).equals(&quot;&gt;=&quot;) &amp;&amp; OperationGetter(getComboBox_1()).equals(&quot;&gt;&quot;))</span>
<span class="nc bnc" id="L202" title="All 4 branches missed.">			if(!(excelLOC.getNumericCellValue() &gt;= a &amp;&amp; excelCYCLO.getNumericCellValue() &gt; b)){</span>
<span class="nc" id="L203">				getMethodsWithError().add(new Registo(c,true));</span>

			
			}

<span class="nc bnc" id="L208" title="All 4 branches missed.">		if(OperationGetter(getComboBox()).equals(&quot;&gt;=&quot;) &amp;&amp; OperationGetter(getComboBox_1()).equals(&quot;&lt;=&quot;))</span>
<span class="nc bnc" id="L209" title="All 4 branches missed.">			if(!(excelLOC.getNumericCellValue() &gt;= a &amp;&amp; excelCYCLO.getNumericCellValue() &lt;= b)){</span>

<span class="nc" id="L211">				getMethodsWithError().add(new Registo(c,true));</span>

				
			}
<span class="nc bnc" id="L215" title="All 4 branches missed.">		if(OperationGetter(getComboBox()).equals(&quot;&gt;=&quot;) &amp;&amp; OperationGetter(getComboBox_1()).equals(&quot;&gt;=&quot;))</span>
<span class="nc bnc" id="L216" title="All 4 branches missed.">			if(!(excelLOC.getNumericCellValue() &gt;= a &amp;&amp; excelCYCLO.getNumericCellValue() &gt;= b)){</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">				if(getMethodsWithError().contains(c))</span>
<span class="nc" id="L218">					getMethodsWithError().add(new Registo(c,true));</span>
				
			}
			}
<span class="nc" id="L222">	}</span>

	//FEATURE ENVY 
	public void EndlessCombinations1(int d, double f, int c, XSSFCell excelATFD, XSSFCell excelLAA, double laa) {



<span class="nc bnc" id="L229" title="All 4 branches missed.">		if(OperationGetter(getComboBox_4()).equals(&quot;&lt;&quot;) &amp;&amp; OperationGetter(getComboBox_5()).equals(&quot;&lt;&quot;))</span>
<span class="nc bnc" id="L230" title="All 4 branches missed.">			if(!(excelATFD.getNumericCellValue() &lt; d &amp;&amp; laa &lt; f)){</span>
<span class="nc" id="L231">				getMethodsWithError1().add(new Registo(c,true));</span>
				

			}
<span class="nc bnc" id="L235" title="All 4 branches missed.">		if(OperationGetter(getComboBox_4()).equals(&quot;&lt;&quot;) &amp;&amp; OperationGetter(getComboBox_5()).equals(&quot;&gt;&quot;))</span>
<span class="nc bnc" id="L236" title="All 4 branches missed.">			if(!(excelATFD.getNumericCellValue() &lt; d &amp;&amp; laa &gt; f)){</span>
<span class="nc" id="L237">				getMethodsWithError1().add(new Registo(c,true));</span>
				

			}
<span class="nc bnc" id="L241" title="All 4 branches missed.">		if(OperationGetter(getComboBox_4()).equals(&quot;&lt;&quot;) &amp;&amp; OperationGetter(getComboBox_5()).equals(&quot;&lt;=&quot;))</span>
<span class="nc bnc" id="L242" title="All 4 branches missed.">			if(!(excelATFD.getNumericCellValue() &lt; d &amp;&amp; laa &lt;= f)){</span>
<span class="nc" id="L243">				getMethodsWithError1().add(new Registo(c,true));</span>

				
			}
<span class="nc bnc" id="L247" title="All 4 branches missed.">		if(OperationGetter(getComboBox_4()).equals(&quot;&lt;&quot;) &amp;&amp; OperationGetter(getComboBox_5()).equals(&quot;&gt;=&quot;))</span>
<span class="nc bnc" id="L248" title="All 4 branches missed.">			if(!(excelATFD.getNumericCellValue() &lt; d &amp;&amp; laa &gt;= f)){</span>
<span class="nc" id="L249">				getMethodsWithError1().add(new Registo(c,true));</span>
				
			}





		//&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
<span class="nc bnc" id="L258" title="All 4 branches missed.">		if(OperationGetter(getComboBox_4()).equals(&quot;&gt;&quot;) &amp;&amp; OperationGetter(getComboBox_5()).equals(&quot;&lt;&quot;))</span>
<span class="nc bnc" id="L259" title="All 4 branches missed.">			if(!(excelATFD.getNumericCellValue() &lt; d &amp;&amp; laa &lt; f)){</span>
<span class="nc" id="L260">				getMethodsWithError1().add(new Registo(c,true));</span>
				
			}
<span class="nc bnc" id="L263" title="All 4 branches missed.">		if(OperationGetter(getComboBox_4()).equals(&quot;&gt;&quot;) &amp;&amp; OperationGetter(getComboBox_5()).equals(&quot;&gt;&quot;))</span>
<span class="nc bnc" id="L264" title="All 4 branches missed.">			if(!(excelATFD.getNumericCellValue() &lt; d &amp;&amp; laa &gt; f)){</span>
<span class="nc" id="L265">				getMethodsWithError1().add(new Registo(c,true));</span>
				
			}
<span class="nc bnc" id="L268" title="All 4 branches missed.">		if(OperationGetter(getComboBox_4()).equals(&quot;&gt;&quot;) &amp;&amp; OperationGetter(getComboBox_5()).equals(&quot;&lt;=&quot;))</span>
<span class="nc bnc" id="L269" title="All 4 branches missed.">			if(!(excelATFD.getNumericCellValue() &lt; d &amp;&amp; laa &lt;= f)){</span>
<span class="nc" id="L270">				getMethodsWithError1().add(new Registo(c,true));</span>

				
			}
<span class="nc bnc" id="L274" title="All 4 branches missed.">		if(OperationGetter(getComboBox_4()).equals(&quot;&gt;&quot;) &amp;&amp; OperationGetter(getComboBox_5()).equals(&quot;&gt;=&quot;))</span>
<span class="nc bnc" id="L275" title="All 4 branches missed.">			if(!(excelATFD.getNumericCellValue() &lt; d &amp;&amp; laa &gt;= f)){</span>
<span class="nc" id="L276">				getMethodsWithError1().add(new Registo(c,true));</span>
				
			}






		//&lt;=&lt;=&lt;=&lt;=&lt;=&lt;=&lt;=&lt;=&lt;=&lt;=
<span class="nc bnc" id="L286" title="All 4 branches missed.">		if(OperationGetter(getComboBox_4()).equals(&quot;&lt;=&quot;) &amp;&amp; OperationGetter(getComboBox_5()).equals(&quot;&lt;&quot;))</span>
<span class="nc bnc" id="L287" title="All 4 branches missed.">			if(!(excelATFD.getNumericCellValue() &lt; d &amp;&amp; laa &lt; f)){</span>
<span class="nc" id="L288">				getMethodsWithError1().add(new Registo(c,true));</span>

			}
<span class="nc bnc" id="L291" title="All 4 branches missed.">		if(OperationGetter(getComboBox_4()).equals(&quot;&lt;=&quot;) &amp;&amp; OperationGetter(getComboBox_5()).equals(&quot;&gt;&quot;))</span>
<span class="nc bnc" id="L292" title="All 4 branches missed.">			if(!(excelATFD.getNumericCellValue() &lt; d &amp;&amp; laa &gt; f)){</span>
<span class="nc" id="L293">				getMethodsWithError1().add(new Registo(c,true));</span>
				
			}
<span class="nc bnc" id="L296" title="All 4 branches missed.">		if(OperationGetter(getComboBox_4()).equals(&quot;&lt;=&quot;) &amp;&amp; OperationGetter(getComboBox_5()).equals(&quot;&lt;=&quot;))</span>
<span class="nc bnc" id="L297" title="All 4 branches missed.">			if(!(excelATFD.getNumericCellValue() &lt; d &amp;&amp; laa &lt;= f)){</span>
<span class="nc" id="L298">				getMethodsWithError1().add(new Registo(c,true));</span>
				

			}
<span class="nc bnc" id="L302" title="All 4 branches missed.">		if(OperationGetter(getComboBox_4()).equals(&quot;&lt;=&quot;) &amp;&amp; OperationGetter(getComboBox_5()).equals(&quot;&gt;=&quot;))</span>
<span class="nc bnc" id="L303" title="All 4 branches missed.">			if(!(excelATFD.getNumericCellValue() &lt; d &amp;&amp; laa &gt;= f)){</span>
<span class="nc" id="L304">				getMethodsWithError1().add(new Registo(c,true));</span>


			}





		//&gt;=&gt;=&gt;=&gt;=&gt;=&gt;=&gt;=&gt;=&gt;=&gt;=&gt;=&gt;=&gt;=&gt;
<span class="nc bnc" id="L314" title="All 4 branches missed.">		if(OperationGetter(getComboBox_4()).equals(&quot;&gt;=&quot;) &amp;&amp; OperationGetter(getComboBox_5()).equals(&quot;&lt;&quot;))</span>
<span class="nc bnc" id="L315" title="All 4 branches missed.">			if(!(excelATFD.getNumericCellValue() &lt; d &amp;&amp; laa &lt; f)){</span>
<span class="nc" id="L316">				getMethodsWithError1().add(new Registo(c,true));</span>
				
			}
<span class="nc bnc" id="L319" title="All 4 branches missed.">		if(OperationGetter(getComboBox_4()).equals(&quot;&gt;=&quot;) &amp;&amp; OperationGetter(getComboBox_5()).equals(&quot;&gt;&quot;))</span>
<span class="nc bnc" id="L320" title="All 4 branches missed.">			if(!(excelATFD.getNumericCellValue() &lt; d &amp;&amp; laa &gt; f)){</span>
<span class="nc" id="L321">				getMethodsWithError1().add(new Registo(c,true));</span>
				
			}
<span class="nc bnc" id="L324" title="All 4 branches missed.">		if(OperationGetter(getComboBox_4()).equals(&quot;&gt;=&quot;) &amp;&amp; OperationGetter(getComboBox_5()).equals(&quot;&lt;=&quot;))</span>
<span class="nc bnc" id="L325" title="All 4 branches missed.">			if(!(excelATFD.getNumericCellValue() &lt; d &amp;&amp; laa &lt;= f)){</span>

<span class="nc" id="L327">				getMethodsWithError1().add(new Registo(c,true));</span>

			}
<span class="nc bnc" id="L330" title="All 4 branches missed.">		if(OperationGetter(getComboBox_4()).equals(&quot;&gt;=&quot;) &amp;&amp; OperationGetter(getComboBox_5()).equals(&quot;&gt;=&quot;))</span>
<span class="nc bnc" id="L331" title="All 4 branches missed.">			if(!(excelATFD.getNumericCellValue() &lt; d &amp;&amp; laa &gt;= f)){</span>
<span class="nc" id="L332">				getMethodsWithError1().add(new Registo(c,true));</span>
				
			}

<span class="nc" id="L336">	}</span>


}




</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>testes (13/12/2019 21:49:06)</div></body></html>