<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>testeGUI.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">testes (13/12/2019 21:49:06)</a> &gt; <a href="../../index.html" class="el_group">EngSoft</a> &gt; <a href="../index.html" class="el_bundle">crs</a> &gt; <a href="index.source.html" class="el_package">testes</a> &gt; <span class="el_source">testeGUI.java</span></div><h1>testeGUI.java</h1><pre class="source lang-java linenums">package testes;

import static org.junit.Assert.*;

import java.awt.TextField;
import java.util.ArrayList;

import javax.swing.ComboBoxEditor;
import javax.swing.JComboBox;

import org.apache.poi.xssf.usermodel.XSSFCell;
import org.apache.poi.xssf.usermodel.XSSFRow;
import org.junit.Test;

import junit.framework.Assert;
import softeng.ES;
import softeng.Registo;

<span class="fc" id="L19">public class testeGUI {</span>
<span class="fc" id="L20">	ES es = new ES();</span>
<span class="fc" id="L21">	ArrayList&lt;Registo&gt; a = new ArrayList&lt;&gt;();</span>

	
	@Test
	public void testGetMethodsWithError() {
<span class="fc" id="L26">		Assert.assertEquals(a, es.getMethodsWithError());</span>
		
		
<span class="fc" id="L29">	}</span>

//	@Test 
//	public void testGetTodos() {
//		Assert.assertEquals(a, es.getTodos());
//	}

	@Test
	public void testGetErros() {
<span class="fc" id="L38">		Assert.assertEquals(a, es.getErros());</span>
<span class="fc" id="L39">	}</span>

	@Test
	public void testGetErros1() {
<span class="fc" id="L43">		Assert.assertEquals(a, es.getErros1());</span>
<span class="fc" id="L44">	}</span>



	@Test
	public void testGetMethodsWithError1() {
<span class="fc" id="L50">		assertEquals(a, es.getMethodsWithError1());</span>
<span class="fc" id="L51">	}</span>


	@Test
	public void testMain() {
<span class="fc" id="L56">		es.main(null);</span>
<span class="fc" id="L57">	}</span>

	@Test
	public void testES() {
<span class="fc" id="L61">		ES es1 = new ES();</span>
<span class="fc" id="L62">		es1.initialize();</span>
<span class="fc" id="L63">		es1.addTableHeader();</span>
<span class="fc" id="L64">	}</span>

	@Test
	public void testAddTableHeader() {
<span class="fc" id="L68">		es.addTableHeader();</span>
<span class="fc" id="L69">	}</span>

	@Test
	public void testGetComboBox() {
<span class="fc" id="L73">		JComboBox c = new JComboBox();</span>
<span class="fc" id="L74">	}</span>

	@Test
	public void testGetComboBox_1() {
<span class="fc" id="L78">		JComboBox c = new JComboBox();</span>
	
<span class="fc" id="L80">	}</span>

	@Test
	public void testGetComboBox_4() {
<span class="fc" id="L84">		JComboBox c = new JComboBox();</span>
	
<span class="fc" id="L86">	}</span>

	@Test
	public void testGetComboBox_5() {
<span class="fc" id="L90">		JComboBox c = new JComboBox();</span>
	
<span class="fc" id="L92">	}</span>

	@Test
	public void testGetTextField() {
<span class="fc" id="L96">		TextField c = new TextField();</span>
<span class="fc" id="L97">		es.getTextField();</span>
<span class="fc" id="L98">	}</span>

	@Test
	public void testGetTextField_1() {
		
<span class="fc" id="L103">	}</span>

	@Test
	public void testGetTextField_2() {
<span class="fc" id="L107">		TextField ola = new TextField();</span>
<span class="fc" id="L108">		 es.getTextField_2();</span>
<span class="fc" id="L109">	}</span>

	@Test
	public void testGetTextField_3() {
<span class="fc" id="L113">		TextField ola = new TextField();</span>
<span class="fc" id="L114">		es.getTextField_3();</span>
<span class="fc" id="L115">	}</span>

	@Test
	public void clicar() {
<span class="fc" id="L119">		es.clicarmostrarexcel();</span>
<span class="fc" id="L120">	}</span>
	
	@Test
	public void clicar1() {
<span class="nc" id="L124">		es.clicarmostriplasma();</span>
		
<span class="nc" id="L126">	}</span>
	@Test
	public void clicar2() {
<span class="nc" id="L129">		es.clicarmostrpmd();</span>
		
<span class="nc" id="L131">	}</span>
	@Test
	public void clicar3() {
<span class="nc" id="L134">		es.clicarmostra();</span>
		
<span class="nc" id="L136">	}</span>
	@Test
	public void clicar4() {
<span class="nc" id="L139">		es.clicarmostrarb();</span>
		
<span class="nc" id="L141">	}</span>

	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>testes (13/12/2019 21:49:06)</div></body></html>