<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>testeAvQualidade.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">testes (13/12/2019 21:49:06)</a> &gt; <a href="../../index.html" class="el_group">EngSoft</a> &gt; <a href="../index.html" class="el_bundle">crs</a> &gt; <a href="index.source.html" class="el_package">testes</a> &gt; <span class="el_source">testeAvQualidade.java</span></div><h1>testeAvQualidade.java</h1><pre class="source lang-java linenums">
package testes;
import static org.junit.Assert.*;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

import javax.swing.JFrame;

import org.apache.poi.xssf.usermodel.XSSFCell;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;
import org.junit.Assert;
import org.junit.Test;

import softeng.AvQualidade;
import softeng.Registo;

<span class="fc" id="L21">public class testeAvQualidade {</span>

<span class="fc" id="L23">	AvQualidade av = new AvQualidade();</span>
<span class="fc" id="L24">	JFrame jf = new JFrame();</span>
<span class="fc" id="L25">	ArrayList&lt;Registo&gt; a = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L26">	List&lt;Registo&gt; b = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L27">	File file = null;</span>
<span class="fc" id="L28">	XSSFWorkbook exp = new XSSFWorkbook();</span>
	//	XSSFCell exp2 = new XSSFCell();
	//	FileInputStream fis = new FileInputStream(file); 



	@Test
	public void testGetTodos() {
		//		ArrayList&lt;Registo&gt; a = new ArrayList&lt;Registo&gt;();
<span class="nc" id="L37">		assertEquals(av.getTodos(), a);</span>
<span class="nc" id="L38">	}</span>

	@Test
	public void testMain() {
<span class="fc" id="L42">		av.main(null);</span>
<span class="fc" id="L43">	}</span>

	@Test
	public void testAvQualidade() {

<span class="fc" id="L48">	}</span>

	@Test
	public void testGetDCI1() {
<span class="fc" id="L52">		int a = 0;</span>
		//		int b = av.getDCI1();
		//		int a2 = a+1;
		//		if(b == a2)
<span class="fc" id="L56">		assertEquals(av.getDCI1(), a);</span>
<span class="fc" id="L57">	}</span>

	@Test
	public void testSetDCI1() {
<span class="fc" id="L61">		av.setDCI1(3);</span>
<span class="fc" id="L62">		assertEquals(av.getDCI1(), 3);</span>
<span class="fc" id="L63">	}</span>


	@Test
	public void testGetDII1() {
<span class="fc" id="L68">		int a = 0;</span>
<span class="fc" id="L69">		assertEquals(av.getDII1(), a);</span>
<span class="fc" id="L70">	}</span>


	@Test
	public void testSetDII1() {
<span class="fc" id="L75">		av.setDII1(3);</span>
<span class="fc" id="L76">		assertEquals(av.getDII1(), 3);</span>
<span class="fc" id="L77">	}</span>

	@Test
	public void testGetADCI1() {
<span class="fc" id="L81">		int a = 0;</span>
<span class="fc" id="L82">		assertEquals(av.getADCI1(), a);</span>
<span class="fc" id="L83">	}</span>

	@Test
	public void testSetADCI1() {
<span class="fc" id="L87">		av.setADCI1(3);</span>
<span class="fc" id="L88">		assertEquals(av.getADCI1(), 3);</span>
<span class="fc" id="L89">	}</span>

	@Test
	public void testGetADII1() {
<span class="fc" id="L93">		int a = 0;</span>
<span class="fc" id="L94">		assertEquals(av.getADII1(), a);</span>
<span class="fc" id="L95">	}</span>

	@Test
	public void testSetADII1() {
<span class="fc" id="L99">		av.setADII1(3);</span>
<span class="fc" id="L100">		assertEquals(av.getADII1(), 3);</span>
<span class="fc" id="L101">	}</span>

	@Test
	public void testGetDCI2() {
<span class="fc" id="L105">		int a = 0;</span>
<span class="fc" id="L106">		assertEquals(av.getDCI2(), a);</span>
<span class="fc" id="L107">	}</span>

	@Test
	public void testSetDCI2() {
<span class="fc" id="L111">		av.setDCI2(3);</span>
<span class="fc" id="L112">		assertEquals(av.getDCI2(), 3);</span>
<span class="fc" id="L113">	}</span>

	@Test
	public void testGetDII2() {
<span class="fc" id="L117">		int a = 0;</span>
<span class="fc" id="L118">		assertEquals(av.getDII2(), a);</span>
<span class="fc" id="L119">	}</span>

	@Test
	public void testSetDII2() {
<span class="fc" id="L123">		av.setDII2(3);</span>
<span class="fc" id="L124">		assertEquals(av.getDII2(), 3);</span>
<span class="fc" id="L125">	}</span>

	@Test
	public void testGetADCI2() {
<span class="fc" id="L129">		int a = 0;</span>
<span class="fc" id="L130">		assertEquals(av.getADCI2(), a);</span>
<span class="fc" id="L131">	}</span>

	@Test
	public void testSetADCI2() {
<span class="fc" id="L135">		av.setADCI2(3);</span>
<span class="fc" id="L136">		assertEquals(av.getADCI2(), 3);</span>
<span class="fc" id="L137">	}</span>

	@Test
	public void testGetADII2() {
<span class="fc" id="L141">		int a = 0;</span>
<span class="fc" id="L142">		assertEquals(av.getADII2(), a);</span>
<span class="fc" id="L143">	}</span>
	@Test
	public void testSetADII2() {
<span class="fc" id="L146">		av.setADII2(3);</span>
<span class="fc" id="L147">		assertEquals(av.getADII2(), 3);</span>
<span class="fc" id="L148">	}</span>

	@Test
	public void testGetDCI() {
<span class="fc" id="L152">		int a = 0;</span>
<span class="fc" id="L153">		Assert.assertEquals(av.getDCI(), a);</span>
<span class="fc" id="L154">	}</span>

	@Test
	public void testSetDCI() {
<span class="fc" id="L158">		av.setDCI(3);</span>
<span class="fc" id="L159">		assertEquals(av.getDCI(), 3);</span>
<span class="fc" id="L160">	}</span>

	@Test
	public void testGetDII() {
<span class="fc" id="L164">		int a = 0;</span>
<span class="fc" id="L165">		assertEquals(av.getDII(), a);</span>
<span class="fc" id="L166">	}</span>

	@Test
	public void testSetDII() {
<span class="fc" id="L170">		av.setDII(3);</span>
<span class="fc" id="L171">		assertEquals(av.getDII(), 3);</span>
<span class="fc" id="L172">	}</span>

	@Test
	public void testGetADCI() {
<span class="fc" id="L176">		int a = 0;</span>
<span class="fc" id="L177">		assertEquals(av.getADCI(), a);</span>
<span class="fc" id="L178">	}</span>

	@Test
	public void testSetADCI() {
<span class="fc" id="L182">		av.setADCI(3);</span>
<span class="fc" id="L183">		assertEquals(av.getADCI(), 3);</span>
<span class="fc" id="L184">	}</span>

	@Test
	public void testGetADII() {
<span class="fc" id="L188">		int a =0;</span>
<span class="fc" id="L189">		Assert.assertEquals(av.getADII(), a);</span>
<span class="fc" id="L190">	}</span>
	@Test
	public void testSetADII() {
<span class="fc" id="L193">		av.setADII(3);</span>
<span class="fc" id="L194">		assertEquals(av.getADII(), 3);</span>
<span class="fc" id="L195">	}</span>

	@Test
	public void testGetDCI3() {
<span class="fc" id="L199">		int a = 0;</span>
<span class="fc" id="L200">		assertEquals(av.getDCI3(), a);</span>
<span class="fc" id="L201">	}</span>
	@Test
	public void testSetDCI3() {
<span class="fc" id="L204">		av.setDCI3(3);</span>
<span class="fc" id="L205">		assertEquals(av.getDCI3(), 3);</span>
<span class="fc" id="L206">	}</span>

	@Test
	public void testGetDII3() {
<span class="fc" id="L210">		int a = 0;</span>
<span class="fc" id="L211">		assertEquals(av.getDII3(), a);</span>
<span class="fc" id="L212">	}</span>

	@Test
	public void testSetDII3() {
<span class="fc" id="L216">		av.setDII3(3);</span>
<span class="fc" id="L217">		assertEquals(av.getDII3(), 3);;</span>
<span class="fc" id="L218">	}</span>

	@Test
	public void testGetADCI3() {
<span class="fc" id="L222">		int a = 0;</span>
<span class="fc" id="L223">		Assert.assertEquals(av.getADCI3(), a);</span>
<span class="fc" id="L224">	}</span>

	@Test
	public void testSetADCI3() {
<span class="fc" id="L228">		av.setADCI3(3);</span>
<span class="fc" id="L229">		assertEquals(av.getADCI3(), 3);</span>
<span class="fc" id="L230">	}</span>

	@Test
	public void testGetADII3() {
<span class="fc" id="L234">		int a = 0;</span>
<span class="fc" id="L235">		Assert.assertEquals(av.getADII3(), a);</span>
<span class="fc" id="L236">	}</span>
	@Test
	public void testSetADII3() {
<span class="fc" id="L239">		av.setADII3(3);</span>
<span class="fc" id="L240">		assertEquals(av.getADII3(), 3);</span>
<span class="fc" id="L241">	}</span>

	@Test
	public void testGetIs_long_method() {
<span class="nc" id="L245">		assertEquals(av.getIs_long_method(), exp);</span>
<span class="nc" id="L246">	}</span>

	@Test
	public void testSetIs_long_method() {
		//		av.setIs_long_method(exp);
<span class="fc" id="L251">	}</span>

	@Test
	public void testGetExcelfis() {
		//		assert(av.getExcelfis(), )
<span class="fc" id="L256">	}</span>

	@Test
	public void testSetExcelfis() {
<span class="nc" id="L260">		fail(&quot;Not yet implemented&quot;);</span>
<span class="nc" id="L261">	}</span>

	@Test
	public void testGetExcelbis() {
<span class="nc" id="L265">		fail(&quot;Not yet implemented&quot;);</span>
<span class="nc" id="L266">	}</span>

	@Test
	public void testSetExcelbis() {
<span class="nc" id="L270">		fail(&quot;Not yet implemented&quot;);</span>
<span class="nc" id="L271">	}</span>

	@Test
	public void testGetExcelJPanelImport() {
<span class="nc" id="L275">		assertEquals(av.getExcelJPanelImport(), exp);</span>
<span class="nc" id="L276">	}</span>

	@Test
	public void testSetExcelJPanelImport() {
		//		av.getExcelJPanelImport(exp);
<span class="fc" id="L281">	}</span>

	@Test
	public void testGetJanelaiPlasma() {
<span class="nc" id="L285">		assertEquals(av.getJanelaiPlasma(), jf);</span>
<span class="nc" id="L286">	}</span>

	@Test
	public void testSetJanelaiPlasma() {
<span class="fc" id="L290">		av.setJanelaiPlasma(jf);</span>
<span class="fc" id="L291">	}</span>

	@Test
	public void testSetTodos() {
<span class="fc" id="L295">		av.setTodos(b);</span>
<span class="fc" id="L296">	}</span>

	@Test
	public void testGetMWE() {
<span class="nc" id="L300">		assertEquals(av.getMWE(), a);</span>
<span class="nc" id="L301">	}</span>


	@Test
	public void testSetMWE() {
<span class="fc" id="L306">		av.setMWE(b);</span>
<span class="fc" id="L307">	}</span>

	@Test
	public void testIPlasma() {
<span class="nc" id="L311">		fail(&quot;Not yet implemented&quot;);</span>
<span class="nc" id="L312">	}</span>

	@Test
	public void testPMD() throws IOException {


<span class="fc" id="L318">		File excel = null;</span>
<span class="fc" id="L319">		String s = &quot;TRUE&quot;;</span>
<span class="fc" id="L320">		String w = &quot;TRUE&quot;;		</span>
<span class="nc" id="L321">		av.PMD(excel);</span>
		//		assertEquals(,);
		//

<span class="nc" id="L325">	}</span>

	@Test
	public void testAvRegras() {
<span class="nc" id="L329">		fail(&quot;Not yet implemented&quot;);</span>
<span class="nc" id="L330">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>testes (13/12/2019 21:49:06)</div></body></html>