<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>testeRegisto.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">testes (13/12/2019 21:49:06)</a> &gt; <a href="../../index.html" class="el_group">EngSoft</a> &gt; <a href="../index.html" class="el_bundle">crs</a> &gt; <a href="index.source.html" class="el_package">testes</a> &gt; <span class="el_source">testeRegisto.java</span></div><h1>testeRegisto.java</h1><pre class="source lang-java linenums">package testes;



import org.junit.Test;
import static org.junit.Assert.*;

import softeng.Registo;

<span class="fc" id="L10">public class testeRegisto {</span>

	@Test
	public void test_registo() {
<span class="fc" id="L14">		Registo r = new Registo (5, true);</span>
<span class="fc" id="L15">		assertEquals(5, r.getInteger());	</span>
<span class="fc" id="L16">	}</span>
	
	@Test
	public void test_registo1() {
<span class="fc" id="L20">		Registo r = new Registo (5, true);</span>
<span class="fc" id="L21">		assertTrue(r.isBool());	</span>
<span class="fc" id="L22">	}</span>

	@Test
	public void test_registo2() {
<span class="fc" id="L26">		Registo r = new Registo (5, true);</span>
<span class="fc" id="L27">		assertEquals(true, r.isBool());	</span>
<span class="fc" id="L28">	}</span>
	
	@Test
	public void test_registo3() {
<span class="fc" id="L32">		Registo r = new Registo (5, true);</span>
<span class="fc" id="L33">		assertEquals(&quot;Registo [integer=5, bool=true]&quot;, r.toString());	</span>
<span class="fc" id="L34">	}</span>
	
	@Test
	public void test_registo4() {
<span class="fc" id="L38">		Registo r = new Registo (5, true);</span>
<span class="fc" id="L39">		r.setBool(false);</span>
<span class="fc" id="L40">		assertFalse(r.isBool());	</span>
<span class="fc" id="L41">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>testes (13/12/2019 21:49:06)</div></body></html>