<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>testeNovasRegras.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">testes (13/12/2019 21:49:06)</a> &gt; <a href="../../index.html" class="el_group">EngSoft</a> &gt; <a href="../index.html" class="el_bundle">crs</a> &gt; <a href="index.source.html" class="el_package">testes</a> &gt; <span class="el_source">testeNovasRegras.java</span></div><h1>testeNovasRegras.java</h1><pre class="source lang-java linenums">package testes;

import static org.junit.jupiter.api.Assertions.*;

import javax.swing.JComboBox;

import org.junit.jupiter.api.Test;

import softeng.RegrasNovas;

<span class="fc" id="L11">class testeNovasRegras {</span>

	@Test
	public void testOperationGetter() {
<span class="fc" id="L15">		String [] options = {&quot;&lt;&quot;, &quot;&gt;&quot;, &quot;&lt;=&quot;, &quot;&gt;=&quot;};</span>
		
<span class="fc" id="L17">		RegrasNovas rn = new RegrasNovas();</span>
<span class="fc" id="L18">		JComboBox cb = rn.getComboBox();</span>
		
		
<span class="fc bfc" id="L21" title="All 2 branches covered.">		for (int i = 0; i &lt; options.length; i++) {</span>
<span class="fc" id="L22">			cb.setSelectedIndex(i);</span>
<span class="fc" id="L23">			String op = rn.OperationGetter(cb);</span>
<span class="fc" id="L24">			String selectOp = (String) cb.getSelectedItem();</span>
<span class="fc" id="L25">			assertEquals(op, selectOp);</span>
		}
			
		
<span class="fc" id="L29">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>testes (13/12/2019 21:49:06)</div></body></html>